--[[
	Схема новостей о смерти сталкера в онлайне.
	Автор: Real Wolf
	-----------------------------------------
 29.10.2020 - дополнение скрипта, добавлено...
	+ просто рандомные сообщения													тип.1
	+ рандомные генерируемые сообщения, 											тип.1
	+ реальные сообщения о пересьрелках с нпс с нпс, (только днем и вечером)		тип.2
	+ реальные сообщения о пересьрелках с гг с нпс, (только днем)					тип.2
	+ о найденных трупах (только днем и вечером)									тип.3
	+ реальные сообщения о замеченных мутантах										тип.4
	+ ночные сообщения																тип.1
	+ дневные сообщения																тип.1
	  утренние сообщения
	+ вечерние сообщения															тип.1
	  сообщения во время выброса													тип.1
	  ...

 описание таблицы t_news_monstres
 в этой таблице находятся массивы с монстрами которые могут заспавнится из за
 сообщений (типа видел там мутанта и этот мутант там спавнится)	
 каждый номер массива это мутант который заспавнится
 описание параметров.. level-уровень на котором будем спавнить, pos-тут и так понятно
 monster-секция монстра, об этом далее по подробнее, hisl- максимальное число, если оно больше 1 то выбирается рандобно от 1 до указонного
 info_p- уникальный инфопоршень для этого спавна его нужно добавлять в соответствующе месте и 
 количество инфопоршней должно быть такимже как и hisl, к примеру hisl = 2 а info_p = "абвг"
 тогда в файл с инфопоршнями добавляем поршни с именами абвг1, абвг2
 location и text это описание кого и где видели.
 теперь про секцию в monster, она находится в файле с монстром, отличие ее от обычной
 в том что в ней прописан файл с логикой для этого монстра.
 унакальных секций и файлов с логикой столькоже сколько указано в hisl, при смерти этого
 моба соответствующий для него инфопоршень пропадает, таким образом если спавн этого мутанта был
 то пока мы всех заспавневшихся монстров не убьем, второй раз он спавнится не будет.

--]]

function attach(sm)
	sm:subscribe({signal = "on_npc_death",	fun = this.OnDeath})
	sm:subscribe({signal = "on_update",	fun = this.upd_news})
	sm:subscribe({signal = "on_monster_dead", fun = this.OndeadMonster})
	sm:subscribe({signal = "addon_started_game", fun = this.gs})
end

local fnames = {
"Руслан",
"Саша",
"Сергей",
"Слава",
"Толик",
"Юра",
"Богдан",
"Вениамин",
"Виталий",
"Вова",
"Дима",
"Иван",
"Костя",
"Леша",
"Андрей",
"Санек",
"Шурик",
"Вадя",
"Васян",
"Васек",
"Витюха",
"Веталь",
"Вован",
"Жорка",
"Гришка",
"Гришко",
"Димон",
"Леха",
"Димуха",
"Жека",
"Фимка",
"Илюха",
"Костян",
"Митька",
"Михал",
"Миха",
"Михась",
"Колян",
"Толян",
"Павлуха",
"Петруха",
"Степка",
"Степуха",
"Тимоха",
"Фелька",
"Юрась",
"Яшка",
"Андрюха",
"Тоха",
"Аркаша",
"Тёмка",
"Борян",
"Бодя",
"Андрей",
"Антон",
"Олег",
"Роман",
"Александр",
"Сергей",
"Анатолий",
"Юрий",
"Богдан",
"Вениамин",
"Виталий",
"Владимир",
"Дмитрий",
"Иван",
"Константин",
"Алексей",
"Саня",
"Санек",
"Артур",
"Яшка",
"Ярик",
"Яра",
"Слава",
"Боря",
"Борька",
"Богдан",
"Славик",
"Вадим",
"Вадя",
"Вадик",
"Валик",
"Валера",
"Шурик",
"Вася",
"Васька",
"Васько",
"Веня",
"Витя",
"Витька",
"Виталик",
"Влад",
"Вова",
"Вовка",
"Леня",
"Сева",
"Севка",
"Гена",
"Генка",
"Георг",
"Гоша",
"Жора",
"Герман",
"Глеб",
"Гриша",
"Алекс",
"Гришка",
"Гришко",
"Даня",
"Данила",
"Данько",
"Денис",
"Дима",
"Димка",
"Дмитро",
"Женя",
"Лешка",
"Женька",
"Егор",
"Егорка",
"Фима",
"Ваня",
"Ванька",
"Игорек",
"Илья",
"Костя",
"Костик",
"Толик",
"Лева",
"Леня",
"Ленька",
"Макс",
"Матвей",
"Митя",
"Миша",
"Мишка",
"Никита",
"Ник",
"Антон",
"Коля",
"Олег",
"Паша",
"Пашка",
"Петро",
"Петя",
"Петька",
"Рома",
"Ромка",
"Ростик",
"Тошка",
"Рус",
"Сава",
"Семен",
"Сема",
"Серега",
"Сеня",
"Степан",
"Степа",
"Тима",
"Тимка",
"Артем",
"Федор",
"Федя",
"Федька",
"Филя",
"Филька",
"Эдик",
"Юрка",
"Юрик",
"Юрко",
"Яша"
}

local snames = {
"Хирург",
"Шпион",
"Бизон",
"Бобер",
"Бульдог",
"Бык",
"Воробей",
"Дятел",
"Зверь",
"Змей",
"Горбун",
"Кабан",
"Карась",
"Кенарь",
"Клоп",
"Легавый",
"Лось",
"Пацюк",
"Удав",
"Батон",
"Битый",
"Длинный",
"Беспредел",
"Болт",
"Бритва",
"Бубен",
"Валет",
"Винт",
"Динамит",
"Козырь",
"Кастет",
"Косяк",
"Дохлый",
"Крест",
"Крюк",
"Лапоть",
"Лом",
"Панадол",
"Перо",
"Пистон",
"Пятак",
"Решка",
"Смерть",
"Доходяга",
"Точило",
"Туз",
"Чекан",
"Чучело",
"Шило",
"Шпала",
"Штырь",
"Шухер",
"Кулак",
"Череп",
"Дохляк",
"Бармалей",
"Батый",
"Кащей",
"Рембо",
"Сусанин",
"Терминатор",
"Чапай",
"Чингиз",
"Банан",
"Батон",
"Дырявый",
"Батя",
"Баян",
"Братан",
"Гангрена",
"Глюк",
"Градус",
"Дух",
"Звездец",
"Изгой",
"Кастет",
"Жженый",
"Козырь",
"Косяк",
"Лапоть",
"Леший",
"Мавр",
"Ништяк",
"Облом",
"Пельмень",
"Перец",
"Рашпиль",
"Жирдяй",
"Сухарь",
"Упырь",
"Жлоб",
"Битый",
"Жмот",
"Жмур",
"Изверг",
"Калека",
"Колотун",
"Косой",
"Кривой",
"Ловкач",
"Лысый",
"Лютый",
"Блатной",
"Местный",
"Мутный",
"Мятый",
"Одноглазый",
"Падла",
"Паразит",
"Пижон",
"Подлец",
"Покойник",
"Псих",
"Болтун",
"Рваный",
"Рвач",
"Слепой",
"Сопля",
"Стиляга",
"Столичный",
"Трупак",
"Ухарь",
"Ушастый",
"Хохмач",
"Борзой",
"Чумардос",
"Гнилой"
}

local random_news_time = {
"сегодня ",
"недавно ",
"вчера ",
"на днях ",
"пару дней назад ",
"на этой неделе ",
"не так давно "
}

local random_news_location = {
"около Кордона ",
"поблизости от Кордона ",
"перед Кордоном ",
"недалеко от Кордона ",
"рядом с Кордоном ",
"возле Кордона ",
"около Свалки ",
"поблизости от Свалки ",
"перед Свалкой ",
"недалеко от Свалки ",
"рядом со Свалкой ",
"возле Свалки ",
"около Агропрома ",
"поблизости от Агропрома ",
"перед Агропромом ",
"недалеко от Агропрома ",
"рядом с Агропромом ",
"возле Агропрома ",
"около Янтаря ",
"поблизости от Янтаря ",
"перед Янтарём ",
"недалеко от Янтаря ",
"рядом с Янтарём ",
"возле Янтаря ",
"около Тёмной долины ",
"поблизости от Тёмной долины ",
"перед Тёмной долиной ",
"недалеко от Тёмной долины ",
"рядом с Тёмной долиной ",
"возле Тёмной долины ",
"около армейских складов ",
"поблизости от армейских складов ",
"перед армейскими складами ",
"недалеко от армейских складов ",
"рядом с армейскими складами ",
"возле армейских складов ",
"около заброшенной деревни ",
"поблизости от заброшенной деревни ",
"перед заброшенной деревней ",
"недалеко от заброшенной деревни ",
"рядом с заброшенной деревней ",
"возле заброшенной деревни ",
"около водонапорной башни, что в заброшенной деревне ",
"перед водонапорной башней, в деревне ",
"недалеко от водонапорной башни, в заброшенной деревне ",
"рядом со старой водонапорной башней ",
"возле водонапорной башни, в деревне ",
"поблизости от Бара ",
"недалеко от Бара ",
"около Барьера ",
"поблизости от Барьера ",
"недалеко от Барьера ",
"рядом с Барьером ",
"возле Барьера ",
"около завода \"Росток\" ",
"поблизости от завода \"Росток\" ",
"недалеко от завода \"Росток\" ",
"рядом с заводом \"Росток\" ",
"возле завода \"Росток\" ",
"около АТП ",
"поблизости от АТП ",
"перед АТП ",
"недалеко от АТП ",
"рядом с АТП ",
"возле АТП ",
"на окресностях Кордона ",
"на окресностях Свалки ",
"на окресностях Темной Далины ",
"на окресностях Лощины ",
"на окресностях НИИ ",
"в окресностях Болот ",
"в окресностях Кладбища Брошенной Техники ",
"в окресностях Рассохи ",
"в окресностях Складов ",
"в окресностях Янтаря ",
"недалеко от лощины ",
"рядом с лощиной ",
"возле лощины ",
"между лощиной и темной далиной ",
"на кладбище брошенной техники ",
"возле кладбищя брошенной техники ",
"недалеко от кладбищя брошенной техники ",
"рядом с кладбищем брошенной техники ",
"между агропромом и скрытой дорогой ",
"рядом с болотами ",
"недалеко от балот ",
"поблизости с болотами "
}

local random_news_text = {
"появилась стая собак. ",
"появилась стая слепых псов. ",
"появилась стая бешеных собак. ",
"появилась стая псевдособак. ",
"появилась стая бешеных псевдособак",
"появилась огромная стая собак. ",
"появилась огромная стая слепых псов. ",
"появилась огромная стая бешеных собак. ",
"появился контролёр, сука. Кто рядом, остерегайтесь! ",
"появился контролёр. ",
"видел много плотей. ",
"видел плоть. ",
"появилась стая кабанов. ",
"появилась стая бешеных кабанов. ",
"видел пару кровососов. ",
"видел кровососа ",
"пролетал вертолёт вояк. Наверно, новый рейд затеяли... ",
"пролетал вертолёт военных. Обстреляли из пулемёта кого-то и свалили. Будьте настороже. ",
"видел вертолёт военных. Летел на север. ",
"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже. ",
"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда всё равно не суйтесь ",
"вояки начали зачистку. ",
"вояки, педрилы, начали зачищать местность. Не суйтесь туда. ",
"видел тушканов. ",
"видел стаю тушканов, не суйтесь туда. ",
"видел огромного тушканчика. ",
"чуть снорк не задушил, еле отбился. ",
"встретил снорков. Еле ушёл. ",
"видел пару снорков. ",
"кажется, видел зомби. Возможно, поблизости контролёр. ",
"смутно видел какую-то призрачную тварь. На кровососа не похожа. Дряни развелось... ",
"по мне стрелял снайпер. Осторожней там. ",
"была волна мутантов, еле отбились. Двоих наших убили. ",
"налетели мутанты, кое-как всех перебили. ",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия. ",
"видел иссохшийся, высосанный труп. Возможно, неподалёку логово кровососов. ",
"слышал жуткий крик. Чёрт, лучше туда не ходить... ",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос? ",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там. ",
"была перестрелка с бандитами, всех положили. ",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет. ",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд. ",
"на моих глазах сталкера порвал снорк. Чёрт, сколько же дряни здесь... ",
"появилось много новых аномалий. Остерегайтесь! ",
"словно после выброса... почти вся группа полегла. Жаль ребят. ",
"оживление, видать контролеры смену стада проводят. ",
"встретил стаю кабанов. ",
"слышал какие то детские плачи. ",
"снова фон начал зашкаливать. Запасаемся водярой камрады. ",
"напоролся на стадо зомбей в компании с моим ушедшим приятелем, контролер... черт его подери. ",
"что-то неладное творилось. ",
"гильзу 12,7мм нашел. Интересно, кто ж это тут с такой пушкой лазил? ",
"замечено скопление мутантов. ",
"опять пда сломался...Очередная китайская дрянь. ",
"слышал по военной частоте... Кажись рейд намечается. ",
"нашел труп ботаника в зеленом скафандре. Почти целый. ",
"набрел на поле аномалий. Еле живой вернулся ",
"черт, тропки прежние аномалии перекрыли. ",
"шел, слышу будто плачет ребенок... Голова начала дико болеть около этого места. ",
"увидел контроллера. Ушел своими ногами, хоть он меня и видел... Хвала Черному Сталкеру. ",
"видел девушек... Мертвых... В костюмах народных... Водили хоровод на поляне вокруг костра... Не знаю как ноги унес ",
"доносились какие-то жуткие вопли. ",
"Счетчик Гейгера просто зашкаливал. ",
"походу контроллёр засел, дальше туманной поляны ходить передумал, как то себе дороже. ",
"набрел на схрон, а там бирюльки дорогие. ",
"увидел химеру. Еле сныкался. Осторожнее там, когти у нее острее ножей ",
"уже пятый труп нашел за этот месяц. Все обезвожены и поломаны. Говорю вам, болотная тварь существует. ",
"наблюдал странную, для этого сезона, активность кабанов. ",
"наткнулся на местность, полностью выжженную какой то кислотной аномалией и знаете что, её размеры реально напрягают воображение. ",
"опять хрень какая-то призошла... Ночью два моих человека пропали бесследно, вся их экипировка и вещи. Прям в месте где они стояли. ",
"кажется видел монолитовца. Знаю, пить надо меньше, но... Чем черт не шутит ",
"нашел скелет, висящий. В воздухе. Что за чертовщина? ",
"слышал пьяные крики на блатном языке. ",
"видел лужу ярко ораньжевого цвета, боюсь даже предположить какой химический состав у этой воды, если это конечно же вода. ",
"видел какие то странные силуэты, проявите осторожность. ",
"нашёл труп бандоса, не думал, что они могут так далеко залазить. ",
"видел пару зомбированных, бедняги, видно с Янтаря идут. ",
"нашел пда наемника, будьте осторожнее если туда пойдете. "
}

local random_news_alt = {
						"В Рыжике гейгер орет как резаный, без таблеток и водки считай в один конец ходка.",
						"На складах места совсем гиблые пошли, видел пару групп вчерашних. Все жмуры.",
						"Черт бы побрал этих тушканов. Все ботинки испоганили.",
						"Нашел труп гопника с картой тайника в припяти. Парень к успеху шел.",
						"У меня одного сеть не ловила вчера утром?",
						"За неделю уже успел просадить месячный запас патронов в ходке по Рыжику.",
						"Новичкам крайне не советую лезть на Агропром без проводника.",
						"У дятла говорят новая частота появилась, зомби штабелями валят.",
						"Пора прижучить шпану на Свалке, а то совсем страх потеряли. Средь бела \\n дня на открытой дороге стопорят.",
						"Вчера при мне пара ребят полегла пытаясь через трамплин перепрыгнуть.",
						"Говорят у долговцев этих миротворцев наших новых, рабочий Уазик есть.",
						"В окнах одного из домов Лиманска из бинокля видел силуэты странные.",
						"Никто не слышал, что по военной частоте?",
						"В Лощине говорят тропа есть безопасная в Долину.",
						"Напарник растяпа вляпался в Жгучий пух. Теперь ему ни один пластический хирург не поможет.",
						"Меня одного с антирадов сушняк метелит?",
						"Нашел какой-то камень. Светится в темноте желтым свечением и выглядит как яйцо.",
						"Опять затвор перекосило у этого гребаного натовского ствола. Больше не буду покупать",
						"Как меня уже достал этот вой по ночам. Кто выследит логово псевдопсов, получит награду.",
						"Плевал я на все вместе с артами и деньгами. Сегодня же уматываю отсюда. \\n А вы можете загнуться тут за свой поганый хабар.",
						"В Лощине избушку нашел уютную, почти целехонькая. Переночевать можно если что.",
						"Вашу ж мать, мародеры хреновы, опять схрон обчистили. Найду утоплю в киселе.",
						"Достали уже эти бандиты, каждый день засады встречаем.",
						"Три новичка вчера ушли на Болота. Сегодня их скелеты в одежде нашли около деревеньки Кордона.",
						"Из западных топей на Болотах доносятся какие-то жуткие вопли",
						"Бля. Ебланы! Отдайте вещи! \\n Ой простите, написал в общий канал случайно.",
						"Слыш баклан! выходи! перетереть надо. \\n Мля пацаны сарян, не хотели в общий чат писать внатуре!",
						"Ээ кто про мэна в барэ наплел, наиду зарэжу! да!",
						"Да здравствует \"Свобода\"! Сделаем мир при помощи Зоны лучше!",
						"Вступайте в \"Свободу\"! Остановим захват Зоны!",
						"Требуется сталкер, специалист по кодовым замкам, с опытом рейдов на север Зоны.",
						"Василий! Верни гитару, гад!",
						"На Буряковке опять несколько машин пропало, мородеры гады, так всю технику вывезут.",
						"Губка Гоп, спортивные штаны. Увидите - пристрелите.",
						"Во, млін, москалів понаїхало",
						"Не слушайте этого урода, который просит вечером до тайника дойти. Это бандиты, уже семерых до гола раздели, за этот месяц. Имейте голову на плечах.",
						"Сталкер, вступай к нам в Долг! Защити планету от Зоны!",
						"Группировке \"ДОЛГ\" нужны опытные сталкеры для рейдов. С нашей стороны причитается.",
						"Снова перепады пси-излучения. Зомби словно взбесились. Будьте предельно внимательно проходя мимо Янтаря.",
						"Сталкеры! Учёные вам хотят напомнить, что водка не обеспечит такой эффективности \\n в защите от облучения, как антирадиационные препараты! Помните: сэкономив сотню \\n рублей, Вы не сэкономите здоровье!"
						}	

local dyn_tks_levels = {
	["l01_escape"] 		  		= "на Кордоне",
	["l02_garbage"] 	  		= "на Свалке",
	["l03_agroprom"] 	  		= "на Агропроме",
	["l04_darkvalley"] 	  		= "в Темной далине",
	["l05_bar"] 		  		= "возле Бара",
	["l06_rostok"] 		  		= "на Дикой Территории",
	["l07_military"] 	  		= "на Складах",
	["l08_yantar"] 		  		= "на Янтаре",
	["l10_radar"] 		  		= "на Радаре",
	["l11_pripyat"] 	  		= "в Припяти",
	["k01_darkscape_ogse"] 	  	= "в Лощине",
	["l13_marsh"] 	  			= "на Болотаx",
	["l16_forgotten"] 	  		= "на Стройплощадке",
	["k02_trucks_cemetery"] 	= "на Кладбище Брошенной Техники"
}

local dyn_tks_can_npc = {
					"видел как какой-то чувак",
					"видел как сталкер",
					"только что заметил как чувак",
					"увидел что какаой-то сталкер",
					"пару минут назат какой-то чел",
					"щас увидел как сталкер",
					"только что видел как какой-то сталкер"
				}

local dyn_tks_suff_st = {
						"перестрелял группу сталкеров",
						"заволил группу сталкеров",
						"перестрелял отряд сталкеров",
						"перестрелял кучу сталкеров",
						"завалил отряд сталкеров"
					 }		

local dyn_tks_suff_bd = {
						"перестрелял группу бандитов",
						"перестрелял кучу бандитов",
						"в одиночку перестрелял группу бандитов",
						"в одиночку справился с несколькими бандитами",
						"в одиночку завалил группу бандитов",
						"завалил группу бандитов",
						"уничтожил группу бандитов",
						"завалил отряд бандитов",
						"хлопнул гоп-кампанию"
					 }	

local dyn_tks_suff_mil = {
						"перестрелял группу военных",
						"перестрелял отряд военных",
						"в одиночку справился с несколькими вояками",
						"в одиночку справился с отрядом военных",
						"в одиночку завалил группу военных",
						"завалил группу военных",
						"завалил отряд военных",
						"завалил кучу военных",
						"уничтожил группу военных",
						"уничтожил отряд военных"
					 }	

local dyn_tks_suff_naim = {
						"перестрелял группу наемников",
						"перестрелял отряд наемников",
						"в одиночку справился с несколькими наемниками",
						"в одиночку справился с отрядом наемников",
						"в одиночку завалил группу наемников",
						"завалил группу наемников",
						"завалил отряд наемников",
						"уничтожил группу наемников",
						"уничтожил кучу наемников",
						"уничтожил отряд наемников"
					 }						 

local dyn_tks_suff_mon = {
						"перестрелял группу монолитовцев",
						"перестрелял отряд монолита",
						"в одиночку справился с несколькими монолитовцами",
						"в одиночку справился с отрядом монолита",
						"в одиночку завалил группу монолитовцев",
						"завалил группу монолитовцев",
						"завалил отряд монолита",
						"уничтожил группу монолитовцев",
						"перебил кучу монолитовцев",
						"уничтожил отряд монолита"
					 }	

local dyn_tks_suff_zom = {
						"перестрелял кучу зомбированных",
						"перебил кучу зобарей",
						"в одиночку справился с несколькими зомбированными",
						"в одиночку справился с кучей зомбарей",					
						"завалил стаю зомбаков",
						"разделался с целой кучей зомбированных",
						"уничтожил целую группу зомбированных",
						"перебил кучу зомбированных"
					 }						 
					 
local dyn_tks_pref_alt = {
						"недавно",
						"только что",
						"пару минут назад",
						"сейчас",
						"некоторое время назад"
					 }	

local dyn_tks_suff_alt = {
						"слышал выстрелы",
						"слышал стрельбу",
						"слышал автоматные очереди",
						"услышал автоматные очереди",						
						"из автомата стреляли, похоже",
						"слышал выстрелы из винтовки, похоже",
						"из винтовки стреляли, похоже",
						"слышал какую-то перестрелку",
						"кто-то стрелял",
						"кто-то перестреливался"
					 }	

local dyn_tks_suffs_alt = {
						"осторожнее.",
						"осторожнее там.",
						"будьте внимательны.",
						"внимательнее там.",
						"хз что там творится.",
						"не нравится мне это.",						
						"оккуратнее будьте там.",
						"так что не расслабляйтесь там."
					 }	
				 
local dyn_dead_ob = {
						"обнаружил труп",
						"нашел труп",
						"наткнулся на труп",
						"увидел труп",
						"обнаружил тело",
						"нашел тело",
						"наткнулся на тело",
						"увидел тело",
						"обнаружил мертвого",
						"набрел на мертвого",
						"наткнулся на мертвого",
						"увидел мертвого"
					 }	
					 
local dyn_dead_comm = {
						"сталкера",
						"свободовца",
						"военного",
						"эколога",
						"долговца",
						"бандита",
						"охотника"
					 }	
					 
local dyn_dead_rank = {
						"новичок",
						"совсем неопытный был",
						"совсем новичок был",
						"только недавно в Зоне появился",
						"опытный",
						"не новичок вроде",	
						"серьёзный мужик был",	
						"ветеран",	
						"опытный был",	
						"не первый раз в Зоне",	
						"мастер",	
						"профи был",	
						"эксперт был в своём деле"
					 }

local dyn_dead_inf = {
						"всего исполосовали",
						"множественные ножевые ранения",
						"тело основательно поели",
						"обглодали до костей",
						"хорошо погрызли",
						"на теле ран нет",
						"видимых повреждений нет, на лице гримаса ужаса",
						"вместо ног - жуткое месиво",
						"просто порвало на части",
						"разорвало на части",
						"поотрывало руки-ноги",
						"порвало на куски",
						"не слабо поджарило",
						"вся кожа обуглилась",
						"все кости переломаны",
						"приложили камнем по голове",
						"просто расплющило в лепешку",
						"вся левая половина обуглена",
						"из носа и ушей все еще идёт кровь",
						"все лицо в крови",
						"очень странные раны",
						"стреляли в упор",
						"стреляли в спину",
						"прострелили обе ноги",
						"наделали кучу дырок",
						"полную обойму всадили",
						"набили свинцом, как индейку",
						"сделали из бедняги решето",
						"живого места не осталось",
						"стреляли из дробовика почти в упор",
						"стреляли дробью - мало что осталось",
						"ничего от него не осталось почти",
						"только ошмётки остались",
						"аккуратно перерезали горло",
						"несколько глубоких ранений",
						"взрывом перекрутило страшно",
						"без головы",
						"без ноги",
						"без руки",
						"стреляли в голову",
						"свернули шею",
						"вырезали все внутренности",
						"конечности не естественно вытянуты",
						"вырезали глаза и язык",
						"на лице у него была улыбка до ушей",
						"похоже смерть наступила от осколков гранаты"
					 }					 		 
					 
local dyn_dead_det = {
						"подходить побоялся.",
						"не стал подходить.",
						"опознал по КПК побитому.",
						"рядом нашёл его КПК.",
						"рядом нашел его КПК, иначе не опознал-бы.",
						"опознать не удолось.",
						"не смог его опознать.",
						"опознал по экипировке.",
						"опознал по жетону.",
						"опознал по документам.",
						"очень странная смерть.",
						"ужас...",
						"какая тварь могла такое сделать?",
						"кто мог такое с ним сделать?",
						"страшные дела творятся.",
						"не повезло бедняге.",
						"давно я такого не встречал.",
						"ужасная смерть.",
						"никому такого не пожелаеш.",
						"страшно представить, кто такое мог сделать.",
						"побоялся подходить.",
						"меня чуть не вывернуло от уведенного.",
						"надо валить отсюда.",
						"не повезло...",
						"кошмар...",
						"будте начику в этих местах.",
						"лучше не суютесь сюда пару дней.",
						"советую обходить это место стороной.",
						"не подходите к нему, дозиметр рядом с ним зашкаливает.",
						"лучшеб я этот труп не видел.",
						"так его и не опознал."
					 }						 

local dyn_dead_inf_alt = {
						"попал в аномалию",
						"угодил в аномалию",
						"попал в воронку",
						"засосало в воронку",
						"наступил в холодец, ногу по колено разьело",
						"попал в холодец",
						"попал в трамплин",
						"угодил в трамплин",
						"попал в жарку",
						"попал в электру",
						"похоже нарвался на стаю собак",
						"нарвался на мутантов",
						"фонит от него сильно",
						"напоролся на мутантов",
						"видимо наткнулся на кабанов",
						"судя по ранениям, нарвался на кровососа",
						"фонит от него, про сто ужас",
						"дозиметр показал 4500 Ренген в метре от него",
						"похоже нарвался на химеру"
						 }							 
					 
local dyn_dead_det_alt = {
						"не повезло бедняге.",
						"подходить побоялся.",
						"не стал подходить.",
						"не хотел-бы я оказатся на его месте.",
						"опознал по КПК побитому.",
						"рядом нашёл его КПК.",
						"рядом нашел его КПК, иначе не опознал-бы.",
						"опознать не удолось.",
						"не повезло...",
						"не смог его опознать.",
						"опознал по экипировке.",
						"опознал по жетону.",
						"опознал по документам.",
						"ужасная смерть."					
						 }					 
					 
local rnd_news_prenight = {
	"Ночью опять в обход пойдем, а то собак развелось.",
	"Надо бы водкой залиться, да отлежаться малость.",
	"Чёрт, мужики, вы как хотите, а я за хабаром сегодня уже не пойду.",
	"Поздно уже, скоро дряни всякой повылазит...",
	"Так, темно уже... потихоньку возвращайтесь, сейчас в Зоне небезопасно.",
	"Ну что? Кто со мной пойдёт валить стаю псевдособак? Они сейчас какраз повылазили.",
	"Чёрт, не успеваю до лагеря добраться. Мужики есть кто поблизости? Чую, меня какая-то тварь уже преследует.",
	"День закончился, а хабара - кот наплакал. Одному идти не охото. Может ещё пойдет кто-нибудь?",
	"Мужики! Есть кто рядом? Да блин, вытащите меня отсюда!",
	"Кто знает на Янтаре место для ночёвки? Подскажите! Я впервые здесь!",
	"Не знаю, кто куда, а я этой ночью буду водочку глушить.",
	"Кто знает, где есть безопасное место для ночовки, я в районе Рассохи.",
	"Кто знает, на болотах в этих домиках безопасно на ночовку остоватся?",
	"Никто не знает? в Лощине по ночам сильно опасно?",
	"Ну что! кто со мной за грибами?",
	"Слышал что глубоко в зоне спать нельзя, случаются такие кошмары, что можно и не проснутся, вот сегодня и проверим.",
	"Есть кто рядом с Расохой? выручайте! за мной какойто упырь следит, не могу оторватся.",
	"Кто нибудь есть рядом со Скрытой дорогой? Мы тут из леса не можем выбратся, уже 9 часов бродим.",
	"Может знает кто, где в Лощине безопасней можно переночивать?",
	"Требуется человек для срочной вылазки, часов на пять туда-сюда, плачу наличными.",
	"Где в Рыжем лесу переконтоватся можно? я тут впервые.",
	"Карта накрылась! я в лесу заплутал, возле Кордона, в стороне болот. Выручайте!",
	"Сталкер! ищеш место где можно перекусить и отдахнуть? подходи в БАР.",
	"Кто нибудь видел этого новичка? что-то его долго нет.",
	"Братки! я в лесу заплутал, в районе свалка - кордон. Есть кто рядом? подайте сигнал.",
	"Вован! Ну ты где спрятался? слышиш ты, найдем на ремни порежем!",
	"Новечки, кто смелый? Мне до тайника надо добежать, там хабара и артов полно! Тут не далеко, но страшно оддному в темноте идти. Кто пойдет со мной, получит солидное вознагрождение.",
	"Для новичков которые останутся на начлег севернее бара, если вдруг вас ночью кто-то разбудит, будет просить водички, лучше дайте, иначе до рассвета можете не дожить.",
	"Брацы выручайте! Я из Бара через лес в Темную Далину шел, километр не дошел, на дереве сижу, внизу заяц мутант прыгает... хочет меня сожрать, ружье в низ уронил. Спасите!",
	"Для тех кто сейчас в Рыжем лесу, на ночевку в пещерах не оставайтесь, какая только нечисть там не обитает.",
	"Для тех кто сейчас в районе Рассохи, на ночевку в пределах магильника не оставайтесь, там фон зашкаливает.",
	"Чуваки, если кто щас в Лиманске, на ночовку там лучше не оставайтесь. Говорят по ночам там чтото странное происходит, люди пропадают без следа.",
	"Братишки! Выручайте! Меня какая-то тварь догоняет! До утра не дотяну!"
						  }

local rnd_news_night = {
	"Мужики, странные дела по ночам творятся... переговоры слышали когда-нибудь?",
	"Говорят по ночам можно услышать переговоры, опыты какие-то, операции... а мы и знать не знаем, и только часть просачивается наружу...",
	"Настраиваемся на 8.364МГц, там что-то слышно.",
	"Мужики... Водочки или спиртику ни у кого нет?",
	"Только что надо мной пролетел вертолёт. Не высовываемся, я не знаю, какие у них указания.",
	"Слышал переговоры на военной частоте - у них вертолёт сбили.",
	"Ммать... что тут по ночам творится?",
	"Что за придурок на 446.120МГц? Уже пол часа мычит чтото без остановки.",
	"Слышали переговоры с радара? только что какойто батаник сказал что излучатель на 2 часа отключат.",
	"Кто это? Военные? Учёные? Шутники? Или кто-то... другой?",
	"По ночам устраивают... по-тихому, так сказать...",
	"Мужики! Ко мне какойто придурок стучится, просит водички. Голос у него странный, что делать?",
	"Эй Василич, посмотри что я нашё",
	"Кто нибудь слышал переговоры про временную аномалию? Я про такую раньше не слышал...",
	"Черт за мной тварь какаято гонится, я возле свалки, спасите мен",
	"На 948Гц опять странные переговоры про подопытных и излучение.",
	"На частоте 434.2МГц странный сигнал, определил источник... Гдето в Припяти",
	"Ребята! что за хрень в Лиманске? Какието голоса с улиц доносятся, и в соседней комнате какбудто ребенок смеется."
						  }
						  
local rnd_news_night_alt = {
	"Куда делся подопытный? Вы чо? Немедленно поднимайте группу на поиски!",
	"Подопытные вырвались, повторяю, подопытные вырвались, почти все наши мертвы, запрашивую срочную поддержку.",
	"Перекройте тоннель, разбейтесь на группы и прочёсывайте подземную часть Объекта. При молчании со стороны хоть одной из ушедших групп - возвращаться всем.",
	"Аякс, немедленно выйдите на связь. Повторяю, немедленно. Мы должны отбыть через шесть минут, пока не началось.",
	"Подопытные демонстрируют недюжинную сообразительность. Что вы думаете на этот счёт, Андрей Ильич?",
	"Кандид, у нас оборудование ведёт себя странно... молчат все дозиметры и датчики.",
	"Валите оттуда! Валите! Быстрее, мать вашу!",
	"Проникли в обьект, часть оборудования ещё цела. Большинство камер отключены, но датчики движения ещё работают.",
	"Поднимите мощность на десять процентов. И передайте связистам, чтобы перешли на другой канал... этот, кажется, не зашифрован.",
	"МОГ 14, включите шифрование, вашу ж мать! Ваши переговоры могут засечь.",
	"Полковник, вертолёт с опытной установкой подавления упал в районе Радара час назад.",
	"Х-26, у нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой.",
	"Мей-дей мей-дей, терпим крушение, спаси...",
	"Черт, опять частоты поплыли, придется отключить излучатель пока электрики не починят.",
	"Отключаем установку, перегрелся второй контур.",
	"Проффесор, у нас датчики начали зашкаливать в северном секторе.",
	"Э каково черта излучатель опять отключили, если кто-то прорвется в город, понесете полную ответственность.",
	"Черт, мы слишком рано вышли, возвращаемя в аномалию.",
	"Э куда, стоять! ловите его! не дайте ему сбежать!",
	"Выпускайте 499-го на охоту, посмотрим на что он способен.",
	"На нижних уровнях замечен тепловой след, 2я группа, проверте.",
	"Подтверждаю, готовим подопытного №497 к транспартировке."
						  }

local t_news_monstres_suffs = {
						"осторожнее.",
						"осторожнее там.",
						"внимательнее там.",
						"оккуратнее будьте там.",
						"так что не расслабляйтесь там."
					 }	
						  
local t_news_monstres = {
    [1]	= {level = "l01_escape", 
			   pos = {-224.7790, -10.0072, -72.4821, 29563, 10},
			   monster = "anew_zombie_normal",
			   hisl = 1,
			   info_p = "addonNews_sp_esc_now_zombie",
			   location = {"возле деревни новичков","рядом с деревней новичков","недалеко от деревни новичков"},
			   text = {"видел зомбированых", "заметил зомбировонного", "бродил зомбак"}
			   },
			   
    [2]	= {level = "l01_escape", 
			   pos = {-224.7790, -10.0072, -72.4821, 29563, 10},
			   monster = "anew_dog_strong",
			   hisl = 2,
			   info_p = "addonNews_sp_esc_now_dogstrong",
			   location = {"возле деревни новичков","рядом с деревней новичков","недалеко от деревни новичков"},
			   text = {"видел собак", "заметил собаку", "бродила собака"}
			   }
}

local info_mnstr_rsp
local m_level
local m_pos
local m_monster
local m_hisl
local m_info_p
local m_location
local m_text					
local rem_dnsm 				= false		  
local idynAMUpdate 			= 0
local idynAMRUpdate 		= 0						 
local idynAUpdate 			= 0	
local idynARUpdate 			= 0						 
local iNextUpdate_nr 		= 0	
local nmonsrs_resp 			= 12					-- интервал абдейта сообщений с респавном монстров, в часах		  				
local iDeathTime 			= 15					-- интервал абдейта таблицы смертей 
local float_time 			= math.random(30, 120)	-- интервал абдейта рандомных сообщений(сек)
local float_time_dunA 		= 60					-- интервал проверки убитых групп нпс 
local float_time_dunAR 		= 120					-- интервал (сек) отчистки таблицы убитых групп нпс 
local float_time_dunAM 		= 60					-- интервал проверки убитых групп монстров
local float_time_dunAMR 	= 120					-- интервал (сек) отчистки таблицы убитых групп монстров
local iDeathUpdate 			= iDeathTime * 1000
local tDeathNews 			= {}
local table_killed_st 		= {}
local table_killed_st_st 	= {}
local table_killed_mnr 		= {}
local news_random 			= ""
local iDeathProb 			= 75					-- вероятность в процентах, с которой будет показано сообщение о смерти
local post_message_random 	= 50				 	-- % что рандомное сообщение будет показано
local post_rnd_new_prengh 	= 35				 	-- % что рандомное вечернее сообщение будет показано
local post_rnd_new_ngh		= 20					-- % что рандомное ночное сообщение будет показано
local idynAProb 			= 75 					-- вероятность в процентах, с которой будет показано сообщение об убитых группах нпс	  				
local idynAMProb 			= 65 					-- вероятность в процентах, с которой будет показано сообщение об убитых группах монстров	 
local news_day_rnd			= {50, 51, 75, 76, 100}	-- процентный диапозон вывода рандомных дневных сообщений {простые генерируемые тексты, min, max предел не генерируемых текстов, min, max предел сообщений о найденых трупах} это диапозон от 0 до 100, переменная рандомно принимает значение 0-100 в какой диапозон она попадет, тот тип сообщения и выпадет
											---------- установка времяни для дневных и ночных сообщений
													-- ч,м начало - ч,м конец 
													-- день; 07:10-21:05, вечер; 21:06-23:45, ночь; 23:46-04:55
local new_dn_time			= {7, 10, 21, 5,
							   21, 6, 23, 45,
							   23, 46, 4, 55
							  }

-- группировки нпс, смерть которых не будет учитыватся (для динамических сооьщений о сметри)
local tExcludedCommunities = {
	["military"] = true,
	["zombied"] = true
}

-- локации на которых не будут приходить сообщения (для всех сообщений)
local exclude_level = {
	["l03u_agr_underground"] 	= true,
	["l12u_sarcofag"] 			= true,
	["l04u_labx18"] 			= true,
	["l08u_brainlab"] 			= true,
	["l10u_bunker"] 			= true,
	["l12u_control_monolith"] 	= true,
	["l15_collector22"] 		= true,
	["l14_obxod"]				= true
}

function check_exclude_level()
  if exclude_level[level.name()] then
    	return true
  else
	return false
  end
end

function upd_news()
  upd_news_death()
  upd_news_dyngroup()
  upd_news_random()
  upd_news_dyn_mntrs()
  upd_news_spwn_monstres()
end

--------------------------------------------------------------------------------------------------------------------------------
-- динамические сообщения о погибших нпс

function upd_news_death()
local addon_actor 	= db.actor
if this.load_variable("addon_opt_deathnews",1) == 1 and addon_actor ~= nil then
 if not check_exclude_level() then
   if db.actor:has_info("addon_ogsm_surge") then
     iDeathUpdate = time_global() + (iDeathTime * 1000)
     return
   end

   if #tDeathNews < 2 then
     return
   end

   if iDeathUpdate <= time_global() then
     local iRand = math.random(100)
       if iRand < iDeathProb then
	       local tNews = tDeathNews[math.random(table.getn(tDeathNews))]
		     if (time_global() - (tonumber(tNews[3]) or 0)) > 5000 then
			   amk_utils.send_tip(tNews[2], tNews[1], 2, 6, "death", "tips")
		       table.remove(tDeathNews)
		     end
	   end
     iDeathUpdate = time_global() + (iDeathTime * 1000)
   end
 end
end
end

function OnDeath(oVictim, oWho)
local addon_actor 	= db.actor
add_aks(oVictim, oWho)

  if this.load_variable("addon_opt_deathnews",1) == 1 and addon_actor ~= nil then
	if string.find(oVictim:out_restrictions(), "bar_arena_restrictor") then
		return
	end
	if tExcludedCommunities[oVictim:character_community()]	then
		return
	end
	
	local sHeader = "Погиб сталкер:"
	local sText = oVictim:character_name()..". "..game.translate_string(level.name() )..", "
	if (IsStalker(oWho)) and (oWho:id() ~= oVictim:id()) then
		sText = sText.."пулевое ранение."
	elseif (IsMonster(oWho)) then
		sText = sText.."мутант."
	elseif (amk_IsAnomaly(oWho)) then
		sText = sText.."аномалия."
	else
		sText = sText.."причина смерти неизвестна."
	end
	
	local tNews = {}
	table.add(tNews, sHeader)
	table.add(tNews, sText)
	table.add(tNews, time_global() )
	table.insert(tDeathNews, tNews)
  end
end

function amk_IsAnomaly(obj)
	return (obj and amk_utils.is_anomaly(obj:clsid()))
end

--------------------------------------------------------------------------------------------------------------------------------
-- динамические сообщения о погибших группах нпс
--(oVictim- богибший, oWho-убийца)
-- ктото когото убили
-- [префикс]..[место]..[действие]..[суффикс] 
		
-- формируем таблицу убитых неписей, генерим текст сообщения					 
function add_aks(oVictim, oWho)		

if (IsStalker(oWho)) and (oWho:id() ~= oVictim:id()) then

local comm_info_d = oVictim:character_community()
local comm_info_k = oWho:character_community()
local get_level = level.name()
local text_level = ""
local DNews = {}

  if dyn_tks_levels[get_level] == nil then
    text_level = ""
    return
  else
    text_level = dyn_tks_levels[get_level]
  end

local rnd_sh_new = math.random(1,2)
local fname = fnames[math.random(#fnames)]
local sname = snames[math.random(#snames)]
local DHeader = fname.." "..sname
local DText = dyn_tks_can_npc[math.random(#dyn_tks_can_npc)]..", "..text_level..", "	
  
  -- если чувака убивает актор
  if (IsStalker(oWho)) and (oWho:id() ~= oVictim:id()) and (comm_info_k == "actor") then  
	-- выпадет 1 из 2х типов генерируемых сообщений
	if rnd_sh_new == 1 then
	  if comm_info_d == "stalker" then
	    DText = DText..dyn_tks_suff_st[math.random(#dyn_tks_suff_st)]
	  elseif comm_info_d == "bandit" then
	    DText = DText..dyn_tks_suff_bd[math.random(#dyn_tks_suff_bd)]
	  elseif comm_info_d == "military" then
	    DText = DText..dyn_tks_suff_mil[math.random(#dyn_tks_suff_mil)]
	  elseif comm_info_d == "killer" then
	    DText = DText..dyn_tks_suff_naim[math.random(#dyn_tks_suff_naim)]
	  elseif comm_info_d == "monolith" then
	    DText = DText..dyn_tks_suff_mon[math.random(#dyn_tks_suff_mon)]
	  elseif comm_info_d == "zombied" then
	    DText = DText..dyn_tks_suff_zom[math.random(#dyn_tks_suff_zom)]
	  else
	    DText = dyn_tks_pref_alt[math.random(#dyn_tks_pref_alt)]..", "..text_level..", "..dyn_tks_suff_alt[math.random(#dyn_tks_suff_alt)]..", "..dyn_tks_suffs_alt[math.random(#dyn_tks_suffs_alt)]
	  end
	-- непеси убиваются друг об друга
	elseif rnd_sh_new == 2 then
	    DText = dyn_tks_pref_alt[math.random(#dyn_tks_pref_alt)]..", "..text_level..", "..dyn_tks_suff_alt[math.random(#dyn_tks_suff_alt)]..", "..dyn_tks_suffs_alt[math.random(#dyn_tks_suffs_alt)]
	end
	table.add(DNews, DHeader)
	table.add(DNews, DText)
	table.add(DNews, time_global() )
	table.insert(table_killed_st, DNews)
	
	-- если чувака убивает не актор
  elseif (IsStalker(oWho)) and (oWho:id() ~= oVictim:id()) and (comm_info_k ~= "actor") then
    DText = dyn_tks_pref_alt[math.random(#dyn_tks_pref_alt)]..", "..text_level..", "..dyn_tks_suff_alt[math.random(#dyn_tks_suff_alt)]..", "..dyn_tks_suffs_alt[math.random(#dyn_tks_suffs_alt)]
	table.add(DNews, DHeader)
	table.add(DNews, DText)
	table.add(DNews, time_global() )
	table.insert(table_killed_st_st, DNews)
  end
end
 idynAUpdate = time_global() + float_time_dunA * 1000
 idynARUpdate = time_global() + float_time_dunAR * 1000
end

-- выводим сообщение по таймеру и по вероятности
function upd_news_dyngroup()
local addon_actor 	= db.actor

if this.load_variable("addon_opt_newsdyn",1) == 0 and adactor ~= nil then return end
 if check_exclude_level() then return end					-- запрет на вывод сообщений на определенных уровнях
 if db.actor:has_info("addon_ogsm_surge") then				-- запрет на вывод сообщений при выбросе
   idynAUpdate = time_global() + float_time_dunA * 1000
   return
 end
 
  if idynARUpdate <= time_global() then
    rem_tkst()
	idynARUpdate = time_global() + float_time_dunAR * 1000
--	log3("remowe tkst table - time end")
  end

local rnd_sh2_new = math.random(1,2)
local tupe_new = 0	-- группой у нас будет считатся не мение 3х трупов
local gm_h = level:get_time_hours()
local gm_m = level:get_time_minutes()
local gm_t = gm_h * 60 + gm_m

   -- если пришло время
   if idynAUpdate <= time_global() then
     local iRand = math.random(100)
	   -- если рандом на нашей стороне
       if iRand < idynAProb then
	   
	     -- дальше проверим кто больше убил нпс, актор или другой непись
		 -- если непись то сообщение будет - слышал выстрелы
		 -- а если актор то тут 2 варианта, либо слышал выстрел, либо какойто чувак перестрелял тех-то тех-то
		 -- еще вариант, все убили по немногу но вместе более 3, тогда ссобщение - слышал выстрелы 
         if #table_killed_st > 3 and #table_killed_st_st > 3 then
			-- если по одинаковому числу то выберем из них случаяно
			if #table_killed_st == #table_killed_st_st then
			  if rnd_sh2_new == 1 then
			    tupe_new = 1
			  end
			  if rnd_sh2_new == 2 then
			    tupe_new = 2
			  end
			end
		 -- если актор
		 elseif #table_killed_st > 3 and #table_killed_st > #table_killed_st_st then
		   tupe_new = 1
		 -- если неписи
		 elseif #table_killed_st_st > 3 and #table_killed_st_st > #table_killed_st then 
		   tupe_new = 2
		 -- все в месте
		 elseif #table_killed_st <= 3 and #table_killed_st_st <= 3 then
		   local sum = #table_killed_st + #table_killed_st_st
			 if sum > 3 then
--			   log3("sum "..sum.." ")
			   tupe_new = 2
			 end
		 end
		 
		 -- определив тип сообщения, генерируем его
	     if tupe_new == 1 then
		   if #table_killed_st == 0 then return end
	         local DNews = table_killed_st[math.random(table.getn(table_killed_st))]
--			 log3("new ac_k_st")
			 if (time_global() - (tonumber(DNews[3]) or 0)) > 5000 then
			   	-- это сообщение будем показывать только днем 7:10 - 21:05
			    if gm_t >= new_dn_time[1] * 60 + new_dn_time[2] and gm_t <= new_dn_time[3] * 60 + new_dn_time[4] then
			      amk_utils.send_tip(DNews[2], DNews[1], 2, 7, "all_canal", "tips")
			    end
			   rem_tkst()
		     end
		 elseif tupe_new == 2 then
		   if #table_killed_st_st == 0 then return end
		     local DNews = table_killed_st_st[math.random(table.getn(table_killed_st_st))]
--			 log3("new st_k_st")
			   if (time_global() - (tonumber(DNews[3]) or 0)) > 5000 then
			   	  -- это сообщение будем показывать только днем и вечером 7:10 - 23:45
			      if gm_t >= new_dn_time[1] * 60 + new_dn_time[2] and gm_t <= new_dn_time[7] * 60 + new_dn_time[8] then
			        amk_utils.send_tip(DNews[2], DNews[1], 2, 7, "all_canal", "tips")
				  end
			     rem_tkst()
		       end
		 end
	   end
     idynAUpdate = time_global() + float_time_dunA * 1000
   end
end

function rem_tkst()
table_killed_st = nil
table_killed_st_st = nil
table_killed_st = {}
table_killed_st_st = {}
--log3("remowe tkst table")
end

--------------------------------------------------------------------------------------------------------------------------------
-- динамические сообщения при убивании групп монстров 				

function rem_tkmn()
table_killed_mnr = nil
table_killed_mnr = {}
--log3("remowe mnr table")
end

-- формируем таблицу убитых монстров, генерим текст сообщения					 
function OndeadMonster(oVictim, oWho)		

local get_level = level.name()
local text_level = ""
local DMNews = {}

  if dyn_tks_levels[get_level] == nil then
    text_level = ""
    return
  else
    text_level = dyn_tks_levels[get_level]
  end

  if (IsStalker(oWho)) and (oWho:id() ~= oVictim:id()) then
	local fname = fnames[math.random(#fnames)]
	local sname = snames[math.random(#snames)]
	local DMHeader = fname.." "..sname
	local DMText = dyn_tks_pref_alt[math.random(#dyn_tks_pref_alt)].." "..text_level..", "  
	DMText = DMText..dyn_tks_suff_alt[math.random(#dyn_tks_suff_alt)]
	DMText = DMText..", "..dyn_tks_suffs_alt[math.random(#dyn_tks_suffs_alt)]

	table.add(DMNews, DMHeader)
	table.add(DMNews, DMText)
	table.add(DMNews, time_global() )
  end
 idynAMUpdate = time_global() + float_time_dunAM * 1000
 idynAMRUpdate = time_global() + float_time_dunAMR * 1000
 table.insert(table_killed_mnr, DMNews)
 
--    if #table_killed_mnr ~= nil then
--     log3("table_death_mnr - "..#table_killed_mnr.." lines")
--   end
end

function upd_news_dyn_mntrs()
local addon_actor 	= db.actor

if this.load_variable("addon_opt_newsdyn",1) == 0 and adactor ~= nil then return end
 if check_exclude_level() then return end
 if db.actor:has_info("addon_ogsm_surge") then
   idynAMUpdate = time_global() + float_time_dunAM * 1000
   return
 end
 
local gm_h = level:get_time_hours()
local gm_m = level:get_time_minutes()
local gm_t = gm_h * 60 + gm_m
 
  if idynAMRUpdate <= time_global() then
    rem_tkmn()
	idynAMRUpdate = time_global() + float_time_dunAMR * 1000
  end
  
   if #table_killed_mnr <= 3 then
     return
   end
   if idynAMUpdate <= time_global() then
     local iRand = math.random(100)
       if iRand < idynAMProb then
	       local DMNews = table_killed_mnr[math.random(table.getn(table_killed_mnr))]
		     if (time_global() - (tonumber(DMNews[3]) or 0)) > 5000 then
			   	 -- это сообщение будем показывать только днем и вечером 7:10 - 23:45
			     if gm_t >= new_dn_time[1] * 60 + new_dn_time[2] and gm_t <= new_dn_time[7] * 60 + new_dn_time[8] then
			       amk_utils.send_tip(DMNews[2], DMNews[1], 2, 7, "all_canal", "tips")
				 end
			   rem_tkmn()
		     end
	   end
     idynAMUpdate = time_global() + float_time_dunAM * 1000
   end
 end

------------------------------------------------------------------------------------------------------------------------------
-- рандомные сообщения

function upd_news_random()
local adactor 		= db.actor

 if not check_exclude_level() then
   if iNextUpdate_nr <= time_global() then
     local random_fl = math.random(100)
	 local gm_h = level:get_time_hours()
	 local gm_m = level:get_time_minutes()
	 local gm_t = gm_h * 60 + gm_m
     iNextUpdate_nr = time_global() + float_time * 1000

   if this.load_variable("addon_opt_newsrnd",1) == 1 and adactor ~= nil then
	 -- обычные рандомные дневные сообщения в период 7:10 - 21:05
	 if gm_t >= new_dn_time[1] * 60 + new_dn_time[2] and gm_t <= new_dn_time[3] * 60 + new_dn_time[4] then
--	   log3("day new")
	   if (random_fl <= news_day_rnd[1]) then
	     show_news_random()
		 --log3("newF "..random_fl.." ")
	   elseif (random_fl >= news_day_rnd[2]) and (random_fl <= news_day_rnd[3]) then
	     show_news_random_alt()
		 --log3("newF "..random_fl.." ")
	   elseif (random_fl >= news_day_rnd[4]) and (random_fl <= news_day_rnd[5]) then
	     show_news_random_dead()
		 --log3("newF "..random_fl.." ")
	   end
	 -- вечерние рандомные сообщения в период 21:06 - 23:45 
	 elseif gm_t >= new_dn_time[5] * 60 + new_dn_time[6] and gm_t <= new_dn_time[7] * 60 + new_dn_time[8] then
--	   log3("pre-night new")
	   show_news_random_prnh()
	 -- ночные рандомные сообщения в период 23:46 - 04:55
	 elseif gm_t >= new_dn_time[9] * 60 + new_dn_time[10] or gm_t <= new_dn_time[11] * 60 + new_dn_time[12] then
--	   log3("night new")
	   if random_fl >= 50 then
	     show_news_random_night()
	   else
	     show_news_random_night_alt()
	   end
	 end
   end
   end
 end
end

-- Полностью рандомные дневные генерируемые сообщения ( когда,где,что )
function show_news_random()

 if db.actor:has_info("addon_ogsm_surge") then return end

if math.random(100) < post_message_random then
 news_random = random_news_time[math.random(#random_news_time)]
else
 news_random = ""
end

if (news_random ~= "") then
		local fname = fnames[math.random(#fnames)]
		local sname = snames[math.random(#snames)]
		local from = fname.." "..sname
		local where = random_news_location[math.random(#random_news_location)]
        local text = random_news_text[math.random(#random_news_text)]
		amk_utils.send_tip(news_random .. where .. text, from, 1, 7, "all_canal", "tips")
	end
end

-- рандомные дневные, заранее заготовленные сообщения
function show_news_random_alt()

 if db.actor:has_info("addon_ogsm_surge") then return end

if math.random(100) < post_message_random then
 news_random = random_news_alt[math.random(#random_news_alt)]
else
 news_random = ""
end

if (news_random ~= "") then
		local fname = fnames[math.random(#fnames)]
		local sname = snames[math.random(#snames)]
		local from = fname.." "..sname
		amk_utils.send_tip(news_random, from, 1, 7, "all_canal", "tips")
	end
end

-- рандомные дневные, сообщения о найденных трупах
function show_news_random_dead()

 if db.actor:has_info("addon_ogsm_surge") then return end

 local gen_alt = math.random(1,2)
 
if math.random(100) < post_message_random then
  news_random = dyn_dead_ob[math.random(#dyn_dead_ob)]
  news_random = news_random.." "..dyn_dead_comm[math.random(#dyn_dead_comm)]
  news_random = news_random..", "..random_news_location[math.random(#random_news_location)]
  news_random = news_random..", "..dyn_dead_rank[math.random(#dyn_dead_rank)]
  if gen_alt == 1 then
    news_random = news_random..", "..dyn_dead_inf[math.random(#dyn_dead_inf)]
    news_random = news_random..", "..dyn_dead_det[math.random(#dyn_dead_det)]
  elseif gen_alt == 2 then
    news_random = news_random..", "..dyn_dead_inf_alt[math.random(#dyn_dead_inf_alt)]
    news_random = news_random..", "..dyn_dead_det_alt[math.random(#dyn_dead_det_alt)]
  end
else
  news_random = ""
end

if (news_random ~= "") then
		local fname = fnames[math.random(#fnames)]
		local sname = snames[math.random(#snames)]
		local from = fname.." "..sname
		amk_utils.send_tip(news_random, from, 1, 7, "all_canal", "tips")
	end
end

-- рандомные вечерние сообщения, заранее заготовленные
function show_news_random_prnh()

 if db.actor:has_info("addon_ogsm_surge") then return end

if math.random(100) < post_rnd_new_prengh then
 news_random = rnd_news_prenight[math.random(#rnd_news_prenight)]
else
 news_random = ""
end

if (news_random ~= "") then
		local fname = fnames[math.random(#fnames)]
		local sname = snames[math.random(#snames)]
		local from = fname.." "..sname
		amk_utils.send_tip(news_random, from, 1, 7, "all_canal", "tips")
	end
end

-- рандомные ночные сообщения, заранее заготовленные
function show_news_random_night()

 if db.actor:has_info("addon_ogsm_surge") then return end

if math.random(100) < post_rnd_new_ngh then
 news_random = rnd_news_night[math.random(#rnd_news_night)]
else
 news_random = ""
end

if (news_random ~= "") then
		local fname = fnames[math.random(#fnames)]
		local sname = snames[math.random(#snames)]
		local from = fname.." "..sname
		amk_utils.send_tip(news_random, from, 1, 7, "all_canal", "tips")
	end
end

function show_news_random_night_alt()

 if db.actor:has_info("addon_ogsm_surge") then return end

if math.random(100) < post_rnd_new_ngh then
 news_random = rnd_news_night_alt[math.random(#rnd_news_night_alt)]
else
 news_random = ""
end

if (news_random ~= "") then
		local from = "Скрыто"
		amk_utils.send_tip(news_random, from, 1, 7, "addon_nodata", "tips")
	end
end

------------------------------------------------------------------------------------------------------------------------------
-- реальные сообщения о замеченных мутантах

function upd_news_spwn_monstres()

local addon_actor 	= db.actor
local gm_h = level:get_time_hours()
local gm_m = level:get_time_minutes()
local gm_t = gm_h * 60 + gm_m
	 
  if rem_dnsm == true then
  
   if check_exclude_level() then  -- запрет на вывод сообщений на определенных уровнях
   	lwc_timer.Add("anews_spawnm", "addon_news_main.unsm_tr()", 0, 0, 2)
	rem_dnsm = false
    return
   end	
   
   if db.actor:has_info("addon_ogsm_surge") then  -- запрет на вывод сообщений при выбросе
   	lwc_timer.Add("anews_spawnm", "addon_news_main.unsm_tr()", 0, 0, 2)
	rem_dnsm = false
    return
   end	
  
--log3("1. strok in massive "..#t_news_monstres.." ")						-- тут покажем количество массивов в таблице t_news_monstres
    local select_massive = math.random(#t_news_monstres)						-- выбираем рандомный массив
--log3("2. select massive "..select_massive)	

	  for k,v in pairs(t_news_monstres) do								-- далее отделяем элементы массива друг от друга
	    if string.find(select_massive,k) then
		  info_mnstr_rsp = v
		end
      end
		
	  if info_mnstr_rsp then
		m_level 	= info_mnstr_rsp.level
		m_pos 		= info_mnstr_rsp.pos
		m_monster 	= info_mnstr_rsp.monster
		m_hisl 		= info_mnstr_rsp.hisl
		m_info_p 	= info_mnstr_rsp.info_p
		m_location 	= info_mnstr_rsp.location
		m_text		= info_mnstr_rsp.text
	  end
		
	  for i = 1, m_hisl do  -- цикл от 1 до hisl из массива с шагом 1, проверяем что этих монстров ны не спавнили, либо они мертвы
		if db.actor:has_info(m_info_p..i) then
		  rem_dnsm = false
		  lwc_timer.Add("anews_spawnm", "addon_news_main.unsm_tr()", 0, 0, nmonsrs_resp)
		  return
		end
      end
	  
	  if m_hisl > 1 then	-- если кол.во возможных монстров больше 1 то определяем его рандомно до максимального числа
	    m_hisl = math.random(m_hisl)
	  end

  if this.load_variable("addon_opt_newsdynmn",1) == 1 and adactor ~= nil then
	if gm_t >= new_dn_time[1] * 60 + new_dn_time[2] and gm_t <= new_dn_time[7] * 60 + new_dn_time[8] then	-- если сейчас день или вечер
	  for i = 1, m_hisl do  -- спавним, столько раз сколько выпало в прыдыдущем действии, для каждого спавна выдаем уникальный инфопоршень
        alife(m_level):create(m_monster..i,vector():set(m_pos[1], m_pos[2], m_pos[3]),m_pos[4],m_pos[5])
		db.actor:give_info_portion(m_info_p..i)
      end
	  
	  -- генерируем сообщение
	  
	  local fname = fnames[math.random(#fnames)]
	  local sname = snames[math.random(#snames)]
	  local from = fname.." "..sname
	  local time_n = dyn_tks_pref_alt[math.random(#dyn_tks_pref_alt)]
	  local level_n = dyn_tks_levels[m_level]	  
	  local loc_n = m_location[math.random(#m_location)]
      local text_n = m_text[math.random(#m_text)]
	  local text_ns = t_news_monstres_suffs[math.random(#t_news_monstres_suffs)]
	  amk_utils.send_tip(time_n.." "..level_n.." "..loc_n.." "..text_n..", "..text_ns, from, 1, 7, "all_canal", "tips")

--		log3("3. read.. level - "..m_level.." ")
--		log3("3. read.. pos - "..m_pos[1]..", "..m_pos[2]..", "..m_pos[3]..", "..m_pos[4]..", "..m_pos[5].." ")
--		log3("3. read.. mob - "..m_monster.." ")
--		log3("3. read.. quantity - "..m_hisl.." ")

      lwc_timer.Add("anews_spawnm", "addon_news_main.unsm_tr()", 0, 0, nmonsrs_resp)
--      log3("..............................................................")
      rem_dnsm = false
    else
	  lwc_timer.Add("anews_spawnm", "addon_news_main.unsm_tr()", 0, 0, 2)
	  rem_dnsm = false
	end
  end
  end
end

function unsm_tr()
rem_dnsm = true
end

function gs()
lwc_timer.Add("anews_spawnm", "addon_news_main.unsm_tr()", 0, 0, 4)
end
					
--------------------------------------------------------------------------------------------------------------------------------
-- функции для сохранения настроек в меню

function load_variable(variable_name, value_if_not_found)
	local vn=compress_name(variable_name)
	if vn then
		return xr_logic.pstor_retrieve(db.actor, vn, value_if_not_found)
	end
end

function compress_name(name)
	return name
end

-----------------------------------------------------------------