-- радиация на Болотах в воде, апдейт раз в полсекунды
-- добавил, звук детектора подбирается для детектора в слоте

local marsh_intence = 0

function update()
  if level.name() ~= "l13_marsh" then return end
	local pos = db.actor:position()
	local det_inslot = db.actor:item_in_slot(12)
	if pos.y < 0 then
		if not has_alife_info("marsh_radiation") then
			-- вошел в воду
			level.add_pp_effector("dead_zone.ppe", 1002, true)
			level.set_pp_effector_factor(1002, 0.01)
			  if det_inslot and det_inslot:section() == "detector_geiger1" then
				xr_sound.set_actor_sound("level_border_geiger1")
			  end
			  if det_inslot and det_inslot:section() == "detector_geiger2" then
				xr_sound.set_actor_sound("level_border_geiger2")
			  end
			  if det_inslot and det_inslot:section() == "detector_geiger3" then
				xr_sound.set_actor_sound("level_border_geiger3")
			  end
			xr_sound.set_actor_sound_factor(10)
			marsh_intence = 0

			db.actor:give_info_portion("marsh_radiation")
		end

		-- в воде, апдейтим
		if marsh_intence < 1 then
			marsh_intence = marsh_intence+0.1
		end
				
		level.set_pp_effector_factor(1002, marsh_intence, 0.3)
		xr_sound.set_actor_sound_factor(10 - marsh_intence*9)

--		log3("addon_marsh_rad.script : in water")
    else
		-- вышел из воды
		level.remove_pp_effector(1002)
		xr_sound.set_actor_sound("")
		marsh_intence = 0
		db.actor:disable_info_portion("marsh_radiation")
--		log3("addon_marsh_rad.script : out water")
    end
end


function init()
	event("actor_update"):register(update)
end
