-- управление отображением миникарты. Осуществляется после инициализации актора
-- вызовом соответствующих тут функций
-- пока скрипт не используется. Это на будующее

function attach(sm)
	sm:subscribe({signal = "on_spawn",	fun = this.init_hand_minimap})
end

local minimap_static, back_static, frame_static, compass_static

function init_hand_minimap()
  local wnd = get_main_window()
  minimap_static = wnd:GetStatic( "minimap" )
  back_static    = wnd:GetStatic( "minimap:background" )
  frame_static   = wnd:GetStatic( "minimap:level_frame" )
  compass_static = wnd:GetStatic( "minimap:compass" )
  
--[[	-- тут узнаем текущие положения
  if minimap_static then 
    local r = Frect()
    minimap_static:GetWndRect( r )
    log3("WndRect minimap_static = { %.1f, %.1f, %.1f, %.1f }", r.x1, r.y1, r.x2, r.y2 )
  end
  
  if back_static then 
    local r = Frect()
    back_static:GetWndPos( r )
    log3("WndPos back_static = { %.1f, %.1f, %.1f, %.1f }", r.x1, r.y1, r.x2, r.y2 )
  end
  
  if frame_static then 
    local r = Frect()
    frame_static:GetWndRect( r )
    log3("WndRect frame_static = { %.1f, %.1f, %.1f, %.1f }", r.x1, r.y1, r.x2, r.y2 )
  end
  
  if compass_static then 
    local r = Frect()
    compass_static:GetWndRect( r )
    log3("compass_static = { %.1f, %.1f, %.1f, %.1f }", r.x1, r.y1, r.x2, r.y2 )
  end
--]]
end

function minimap_show()
  back_static:SetWndPos		(7, 6)											-- эти координаты из конфига
  frame_static:SetWndRect	(Frect():set( 15.0, 20.0, 138.0, 181.0 ) )		-- эти из расчета положения скриптом(то что закоментировано тут)
  compass_static:SetWndRect	(Frect():set( 113.0, 146.0, 137.0, 178.0 ) ) 	-- эти тоже из расчета скриптом
  minimap_static:Show( true )												-- тут можно просто скрыть

end

function minimap_hide()
  back_static:SetWndPos		(-1000, 0)
  frame_static:SetWndRect	(Frect():set( -1000, 350, -738, 550 ) )
  compass_static:SetWndRect	(Frect():set( -1000, 365,  549, 400 ) )
  minimap_static:Show( false )
end