local fps = 0

function get_fps()
	return fps
end

local last_time = 0
local check_interval = 0.5
local last_frame = 0
local dev
local last_time_global = 0

function on_actor_spawn()
	dev = device()
	last_time = os.time()
	last_frame = dev.frame 
end
function on_actor_update()
local addon_actor = db.actor
if this.load_variable("addon_opt_fps",0) == 1 and addon_actor ~= nil then
	local t = os.time()
	local dt = os.difftime(t, last_time)
	local tg = time_global()
	local dtg = tg - last_time_global
	if dt > check_interval then
		if dt == 0 then return end
		local fr = dev.frame 
		if 1e-3 * dtg / dt > 0.97 then
			fps = (fr - last_frame) / dt
		end
		last_frame = fr
		last_time = t
		last_time_global = tg
	end

	local s = string.format("FPS: %7.2f", fps)
	
	
	local st = get_hud():AddCustomStatic("ogse_debug", true):wnd()
	st:SetTextX(200)
	st:SetTextY(10)
	st:SetTextColor(255, 3, 178, 242)
	
	st:SetText(s)
   else
	get_hud():RemoveCustomStatic("ogse_debug")
   end
end

----------------------------------------------------------------
-- функции для сохранения настроек в меню

function load_variable(variable_name, value_if_not_found)
	local vn=compress_name(variable_name)
	if vn then
		return xr_logic.pstor_retrieve(db.actor, vn, value_if_not_found)
	end
end

function compress_name(name)
	return name
end

-----------------------------------------------------------------

function init()
	event("actor_net_spawn"):register(on_actor_spawn)
	event("actor_update"):register(on_actor_update)
end
